NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtZ2F0b3ItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VOKjh6cnoDIZ64RwxvynWLM8kbP9WJUirX711Ok8Sf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_OPENAI_API_KEY='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'
NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyA7XTUouobckLISHQdVznMTClJpO1Vi6jo'

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_gPGf5nYLO0Zj@ep-fancy-pond-a57lqg0c-pooler.us-east-2.aws.neon.tech/TrackWise?sslmode=require