NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtZ2F0b3ItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VOKjh6cnoDIZ64RwxvynWLM8kbP9WJUirX711Ok8Sf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_OPENAI_API_KEY=''


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_gPGf5nYLO0Zj@ep-fancy-pond-a57lqg0c-pooler.us-east-2.aws.neon.tech/TrackWise?sslmode=require